In [1]:
#pandas is library it contains function related to the database
#it is used for table
#step 1: run pandas help to store all function which undergoes in pandas are storde in our file memorie
#pd is shortform for pandas
import pandas as pd

In [2]:
#store the file(datas) in variable(dataset) memory for import
#pd.read_csv is the function
#csv is file format
#in pd class we called the read_csv function
#then give the file name in open peranthesis
#always the file should be in same folder
dataset=pd.read_csv("Salary_Data.csv")

In [3]:
# call the variable(dataset)
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [4]:
#split the input
#the input is years of experience it saved dataset
#we have to use two bracket for split the input dat
independent=dataset[["YearsExperience"]]
#call input
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [5]:
#split output
dependent=dataset[["Salary"]]
#call output
dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [6]:
#split train and test
#sklear is othern library used to split train & test
#model_selection is function name in sklearn
#parameters passed input(independent),output(dependent),test_size ratio train is highet then test
#function are loaded
#write return statement for train & test in x & y , it has 4 list
#x input (train & test) , y output (train & test) 
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [7]:
#train the model
#sklearn provides ml algorithm
#function import  the linear regression
#give variable and assingned the function to that variable
#call fit function
#we have to send train set for learning purose
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [8]:
#y=wx
#coefficient to calculate and to store
#slope
weight=regressor.coef_
weight

array([[9360.26128619]])

In [9]:
#c bais
#intercept variable 
bais=regressor.intercept_
bais
#all saved in regressor

array([26777.3913412])

In [10]:
#predict is function
#cross check process
y_pred=regressor.predict(X_test)

In [11]:
#test model
#we have to pass the actual and predicted output
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)

In [12]:
#r score is nearly to 1 is good model
#0.9 is nearly to 1 so it good model
r_score

0.9740993407213511

In [13]:
#model creation
#use pickle to save model 
#save the finalized model as sav 
import pickle
filename="finslize_model_linear.sav"

In [14]:
#model save in regressor, file name,write binary
#it saved as like document
pickle.dump(regressor,open(filename,'wb'))

In [17]:
#load the model 
#here we only read there
#then wirte return statement and check the model
loaded_model=pickle.load(open("finslize_model_linear.sav",'rb'))
result=loaded_model.predict([[17]])

In [18]:
result

array([[185901.83320649]])